[2020-06-17 오후 4:19:08]  [ 대여/반납 관리 ]  <대여>  대여 중인 도서.
[2020-06-17 오후 4:19:12]  [ 대여/반납 관리 ]  <반납>  사용자 : 111
책제목 : 1
반납 완료.
[2020-06-17 오후 4:19:15]  [ 대여/반납 관리 ]  <대여>  사용자 : 222
책제목 : 1
대여 완료. 
[2020-06-17 오후 4:32:18]  [ 대여/반납 관리 ]  <대여>  대여 중인 도서.
[2020-06-17 오후 4:32:22]  [ 대여/반납 관리 ]  <반납>  대여 중인 도서가 아님.
[2020-06-17 오후 4:32:30]  [ 대여/반납 관리 ]  <반납>  사용자 : 222
책제목 : 1
반납 완료.
[2020-06-17 오후 4:32:45]  [ 대여/반납 관리 ]  <대여>  사용자 : 222
책제목 : 1
대여 완료. 
[2020-06-17 오후 4:32:49]  [ 대여/반납 관리 ]  <반납>  사용자와 대여자의 정보가 일치하지 않습니다.
[2020-06-17 오후 4:54:03]  [ 대여/반납 관리 ]  <반납>  사용자와 대여자 정보 불일치.
[2020-06-17 오후 4:54:06]  [ 대여/반납 관리 ]  <반납>  사용자 : 222. 
isbn : 1. 
반납 완료.
[2020-06-17 오후 4:54:08]  [ 대여/반납 관리 ]  <대여>  사용자 : 222. 
isbn : 1. 
대여 완료. 
